CortanaSocialEvents/CortanaSocialEvents/App.xaml

<Application
    x:Class="CortanaSocialEvents.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:CortanaSocialEvents" x:Key="LocalizedStrings"/>

        <Style x:Key="EventDateText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="EventNameText" TargetType="TextBlock" BasedOn="{StaticResource EventDateText}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontSize" Value="36" />
        </Style>

        <Style x:Key="YammerDetailsText" TargetType="TextBlock" BasedOn="{StaticResource EventDateText}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontSize" Value="24" />
        </Style>


    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>